{
	"PluginFileVersion" : 1,

	"FriendlyName" : "IKinema Animation Node",
	"Version" : 17,
	"VersionName" : "1.1",
	"CreatedBy" : "IKinema Ltd",
	"CreatedByURL" : "http://IKinema.com",
	"EngineVersion" : 0,
	"Description" : "Create Procedural animation node",
	"CategoryPath" : "Animation",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"Modules" :
	[

		{
			"Name" : "JsonUtils",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64" ]
		},
		{
			"Name" : "IKinemaCore",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "IKinemaEditor",
			"Type" : "Developer",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" : [ "Win64" ]
		},
		{
			"Name" : "IKinemaRigTool",
			"Type" : "Developer",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64" ]
		}
	]
}